<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrincipalJogo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.34" >

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/welcomeMessage"
                    android:layout_width="398dp"
                    android:layout_height="200dp"
                    android:text="@string/hello_message"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.19"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tagarela"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="www.inf.furb.br/gcg/tagarela"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.89"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Header"
                android:divider="#FFECECEC"
                android:dividerHeight="2sp" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15" >

        <TextView
            android:id="@+id/createSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/symbol_create"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/link_color" />
        
        <TextView
            android:id="@+id/gamePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game_play"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/link_color"
            android:layout_marginLeft="10dp" />
        
    </LinearLayout>

</LinearLayout>